<!DOCTYPE html>
<html>
    <head>
        <title>Links - Kestron</title>
        <link rel="stylesheet" href="all.css">
        <style>
            #links{
                margin-left:auto;
                margin-right:auto;
                width:90%;
                background-color:rgb(175,175,175);
                border-radius:20px;
                padding:50px;
            }
            #links a{
                color:white;
                transition:2s;
            }
            #links a:hover{
                color:rgb(0,175,0);
            }
            #links a:visited{
                color:rgb(0,100,0);
            }
            #links a:visited:hover{
                color:rgb(255,0,0);
            }
        </style>
    </head>
    <body>
        <div id="links">
            <h1>Links</h1>
            <ul>
                <li>Discord
                    <ul>
                        <li><a href="https://discord.com/users/949401296404905995">Kestron#9271</a></li>
                        <li><a href="https://discord.gg/k3yVkrrvez">Support Server</a></li>
                    </ul>
                </li>
                <li>Email
                    <p>
                        <a href="mailto:kestron@kestron.software">Kestron@Kestron.software</a>
                    </p>
                </li>
                <li>GitHub
                    <p><a href="https://github.com/SMOMusic">SMOMusic (Kestron)</a></p>
                </li>
                <li>Replit
                    <p><a href="https://replit.com/@Kestron">Kestron</a></p>
                </li>
                <li><a href="https://tron.kestron.software/">Kestron-Tron</a></li>
                <li><a href="https://search.kestron.software/">Kestrogle</a></li>
                <li><a href="https://chrome.google.com/webstore/detail/kavatars/kkpjbdhmbicdepifgpgmpdechpdlanbg">KAvatars</a></li>
                <li><a href="https://smomusic.github.io">SMOMusic</a></li>
                <li>YouTube
                    <p><a href="https://www.youtube.com/channel/UCGEZ9OEusLbSZDocihqUECw">Kestron</a></p>
                </li>
                <li>Twitch
                    <p><a href="https://www.twitch.tv/kestron06">kestron06</a></p>
                </li>
            </ul>
        </div>
        <script src="headAndFoot.js"></script>
    </body>
</html>