<!DOCTYPE html>
<html>
    <head>
        <title>Projects - Kestron</title>
        <link rel="stylesheet" href="all.css">
        <style>
            .ad{
                background-color:#005000;
                margin:20px;
                border-radius:20px;
                padding:20px;
                color:white;
                font-size:20px;
                border-style:solid;
                border-color:#00D700 #c0b07d #5e4506 #c0b07d;
            }
            .ad img{
                width:10%;
                padding:1rem;
            }
            .article-right img{
                float:right;
            }
            .article-left img{
                float:left;
            }
        </style>
    </head>
    <body>
        <h1>Projects</h1>
        <div class="article-right ad">
            <img src="https://stewbot.kestron.software/stewbot.jpg">
            <h2><a href="https://stewbot.kestron.software">Stewbot</a></h2>
            <p>
                Stewbot is a Discord bot designed to keep servers fun and engaging while also providing moderators the tools to keep things clean and safe. The bot has tons of features and more are still being added. The bot is completely free. This bot was previously known as Kestron-Tron, and I started it shortly after becoming a moderator to automate some actions. Today the bot has grown, morphed, and become even better than it was originally!
            </p>
        </div>
        <div class="ad article-left">
            <img src="https://search.kestron.software/favicon.ico">
            <h2><a href="https://search.kestron.software/">Kestrogle</a></h2>
            <p>
                Kestrogle is a search engine not unlike Searx that acts as a proxy between you and the biggest search engines, keeping your queries unassociated with you as well as providing you better results by sorting them based on relevancy to all three.
            </p>
        </div>
        <div class="article-right ad">
            <img src="/images/kestronMii.webp">
            <h2><a href="https://github.com/KestronProgramming/MiiJS">MiiJS</a></h2>
            <p>
                MiiJS is an NPM package I developed by reverse engineering Mii files from both a Wii and a 3DS, which shares a format with the Wii U. This package allows you to read, write, edit, create, and convert Miis to and from the Wii and 3DS/Wii U, including support for Special Miis.
            </p>
        </div>
        <div class="ad article-left">
            <img src="images/mii.webp">
            <h2><a href="https://discord.com/api/oauth2/authorize?client_id=1157075964480725062&permissions=294912&scope=bot%20applications.commands">AllAboutMii</a></h2>
            <p>
                AllAboutMii is a Discord bot that is a fully functional Wii Mii editor using MiiJS. It features just as much (in some cases, more) control as the real editor, and exports to both 3DS QRs and Wii bin files.
            </p>
        </div>
        <script src="headAndFoot.js"></script>
    </body>
</html>