<!DOCTYPE html>
<html>
    <head>
        <title>Support - Kestron</title>
        <link rel="stylesheet" href="all.css">
        <style>
            body{
                text-align:center;
            }
            #article{
                background-color:rgb(90, 154, 7);
                width:80%;
                border-radius:5px;
                margin-left:auto;
                margin-right:auto;
                padding:5px;
            }
            #article form{
                background-color:rgb(90,100,7);
                border-radius:10px;
                width:20%;
                color:white;
                float:right;
            }
        </style>
    </head>
    <body>
        <div id="article">
            <h1>Support Kestron</h1>
            <h5>Were you looking for the help kind of Support? Click <a href="/contact">here</a>.</h5>
            <form action="https://www.paypal.com/donate" method="post" target="_top" class="tCenter">
                <img src="/images/PayPal.png" width="50%">
                <input type="hidden" name="business" value="smacandy@hotmail.com">
                <input type="hidden" name="no_recurring" value="0">
                <input type="hidden" name="item_name" value="Kestron">
                <input type="hidden" name="item_number" value="Programming">
                <input type="hidden" name="currency_code" value="USD">
                <input type="image" name="submit" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" alt="Donate">
                <img alt="" width="1" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" style="display: none !important;">
                <h6>*Note: The name on the donation link is my parent's, do not be worried about this.</h6>
            </form>
            <p>
                What kind of sales pitch am I going to make for donations?
            </p>
            <p>
                Good question. I'm asking myself the same question. To put it as simply as possible, my position in life is becoming more and more of one that needs a balance to support my projects. For example, I really need to purchase a server. Right now I'm piggybacking on free trials and friends. This is not a long-term solution. As of right now, all funds will be used for project upkeep but at some point may be used for cost of living fees.
            </p>
        </div>
        <script src="headAndFoot.js"></script>
    </body>
</html>